* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
      font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150vh;
    background: linear-gradient(#ff512f , #dd2476 50%,#2cddf5 90%,#0052d4,#035ef0 106%);
}  
.card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}  
.img-bx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    transform: translateY(30px) scale(0.5);
    transform-origin: top;
}
  .img-bx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
} 
    
.content {
    margin-top: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
}  
.content .detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}.content .detail h2 {
   
    color: rgb(0, 0, 0);
    font-size: 1.6em;
    font-weight: bolder;
}
.content .detail h2 span {
    font-size: 0.7em;
    color: yellow;
    font-weight: bold;
}.sci {
    position: relative;
    display: flex;
    margin-top: 5px;
}
.sci li {
    list-style: none;
    margin: 4px;
}
.sci li a {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: transparent;
    font-size: 1.5em;
    color: rgb(0, 0, 0);
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: 0.5s;
}
.sci li a:hover {
    background: #d66902;
    color: #fff;
}
@media screen and (min-width:768px) {
    #left ,#right{
      margin: 0%;
      padding: 0%;
    }

  }
  @media screen and (max-width:420px) {
    .body{
        align-content: space-around;

    }
    .card{
        box-shadow: none;
        height: 400px
       
    }
    #right{
        margin-top: 505px;
        display: flex;
        flex-direction: column;
        left: 60px;
        margin-bottom:10% ;
    height: 62%;
    }
    #left{
        left: 60px;
        margin-top: -90px;
     
      
    }
    .split{
        width: 65%;
    
    left: 10px;
}

  }
  /*

  UNDER PROCESS
  @media screen and (min-width:1000px) 
  {
    body{
        background: linear-gradient(#ff512f 5%, #dd2476 90%, #278ceb , #dd2476 , #dd2476);
    }
  }
  */